<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="calculator">
        <div class="screen">
            
        </div>
        <div class="keys" id="numkeys">
            <div class="right">
                <button class="key operations" id="minus">-</button>
                <button class="key operations" id="add">+</button>
                <button class="key" id="enter">=</button>
            </div>
            <div class="top">
                <button class="key operations" id="divide">/</button>
                <button class="key operations" id="multiply">*</button>
                <button class="key" id="CE">CE</button>
            </div>
            <div class="num" id="numbers">
                <button class="key number" id="7">7</button>
                <button class="key number" id="8">8</button>
                <button class="key number" id="9">9</button>
                <button class="key number" id="4">4</button>
                <button class="key number" id="5">5</button>
                <button class="key number" id="6">6</button>
                <button class="key number" id="1">1</button>
                <button class="key number" id="2">2</button>
                <button class="key number" id="3">3</button>
            </div>
            <div class="bottom">
                <button class="key number" id="0">0</button>
                <button class="key number" id=".">.</button>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>